<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">
    <!--Material Design-->
    <link rel="stylesheet" href="./src/mdl/googleAPI-style.css">
    <link rel="stylesheet" href="./src/mdl/mdl-style.css">
    <script src="./src/mdl/mdl-script.js"></script>
    <!--Custom Styles and Scripts-->
    <link rel="stylesheet" href="./src/css/fonts.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/storage.js"></script>
    <script src="./src/js/script.js"></script>
    <title>Habit4u</title>
</head>

<style>
    .demo-card-event.mdl-card {
        width: 350px;
        height: 280px;
        border-radius: 25px;
        background: #2e3a87;
    }
    .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
    }
    .demo-card-event > .mdl-card__title {
        align-items: flex-start;
    }
    .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
    }
    .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing:border-box;
        align-items: center;
    }
    .demo-card-event > .mdl-card__actions > .material-icons {
        padding-right: 10px;
    }
    .demo-card-event > .mdl-card__title,
    .demo-card-event > .mdl-card__actions,
    .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
    }
</style>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header" onclick="hapticFeedback.vibrate(15);">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="masterTitle" onclick="show_tabbar();">Habit4u</span>
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a onclick="habit4u.loadData('ma-add');" href="#ma-add" class="mdl-layout__tab" id="ma-add-tab">Add</a>
                <a onclick="habit4u.loadData('ma-home');" href="#ma-home" class="mdl-layout__tab is-active" id="ma-home-tab">Home</a>
                <a onclick="habit4u.loadData('ma-stats');" href="#ma-stats" class="mdl-layout__tab" id="ma-stats-tab">Stats</a>
                <a onclick="habit4u.loadData('ma-custom');" href="#ma-custom" class="mdl-layout__tab" id="ma-custom-tab">Custom</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title" id="menuTitle">Menü</span>
        </div>
        <main class="mdl-layout__content">
            <center>
                <section class="mdl-layout__tab-panel" id="ma-add">
                    <div class="page-content">
                        <div class="demo-card-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>checkin.form</h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <div class="mdl-layout-spacer"></div>
                            <a onclick="habit4u.checkin();" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                checkin
                            </a>
                        </div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel is-active" id="ma-home">
                    <div class="page-content">
                        <div class="demo-card-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>lastCheckin.data</h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a onclick="change_section('ma-home', 'ma-custom');" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                anpassen
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i onclick="change_section('ma-home', 'ma-stats');" class="material-icons">assessment</i>
                        </div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="ma-stats">
                    <div class="page-content">
                        

                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="ma-custom">
                    <div class="page-content">
                        

                    </div>
                </section>
            </center>
        </main>
    </div>
</body>

</html>